meetup.attendees=75
meetup.location=St. Louis

#spring.datasource.username=spring
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost/spring

#security.user.password=password